.partners {
  .partners__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 50px;
  }

  .partner-item {

  }

  .image-wrapper {
    height: 100%;
    max-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
  }

  .image-wrapper img {
    max-height: 100%;
  }

  .description {
    text-align: center;
  }

  @media (max-width: 1200px) {
    .partners__wrapper {
      grid-template-columns: 1fr;
      grid-row-gap: 50px;
    }
  }
}