.advantages-residents {
  //.item {
  //  display: grid;
  //  grid-template-columns: 48px 1fr;
  //  grid-column-gap: 10px;
  //}

  .description {
    font-size: 18px;
  }

  .advantages-residents__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 50px;
  }

  @media (max-width: 1200px) {
    .advantages-residents__wrapper {
      display: grid;
      grid-template-columns: 1fr;
      grid-row-gap: 35px;
    }

    .description {
      font-size: 16px;
      margin-top: 20px;
    }
  }
}